<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MainButtonCam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cam Test" />
    <Button
        android:id="@+id/MainButtonBlob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blob Detection" />
    <Button
        android:id="@+id/MainButtonCameraControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cam Control" />
    <Button
        android:id="@+id/MainButtonImageManipulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Img Manipulation" />
    <Button
        android:id="@+id/MainButtonOCRTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OCR Test" />
    <Button
        android:id="@+id/MainButtonGreyTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grey Test" />
    <Button
        android:id="@+id/MainButtonTextRecTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Rec Test" />
    <Button
       android:id="@+id/MainButtonSelectImageGallery"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Pick an image from the gallery"/>
</LinearLayout>