<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MainSelectImageGallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick an image from the gallery" />
    <ImageView
        android:id="@+id/MainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>